{{ range $proxyName, $proxyValue := .Values.proxies }}
{{- $proxyMergedValues  := (deepCopy $.Values.default | mergeOverwrite $proxyValue) -}}
{{- $proxyParsedName    := (include "docker-registry.registryname" $proxyName) -}}
{{- if and $proxyValue.enabled $proxyMergedValues.serviceAccount $proxyMergedValues.serviceAccount.create }}

---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    registry: {{ template "docker-registry.fullname" $ }}-{{ $proxyParsedName }}
    {{- include "docker-registry.labels" $ | nindent 4 }}
{{- if $proxyMergedValues.serviceAccount.name }}
  name: {{ $proxyMergedValues.serviceAccount.name }}
{{- else  }}
  name: {{ include "docker-registry.fullname" $ }}-{{ $proxyParsedName }}
{{- end }}
{{- if $proxyMergedValues.serviceAccount.annotations }}
  annotations:
{{ toYaml $proxyMergedValues.serviceAccount.annotations | indent 4 }}
{{- end }}
{{- end }}
{{ end }}
